*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
	font-size: 12px;
}

.card {
    background-color: white;
    border-radius: 20px;
    box-shadow:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
    display: flex;
    flex-direction: row;
    width: 920px;
	height: 510px;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1225% 68%;
}
.faq {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin:20px 50px 20px 20px;
    padding: 20px;
}
.faq h1 {
    padding: 25px 0 25px 0;
}
.questions {
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none; 
}
.questions::-webkit-scrollbar {
    display: none;
}
.bloc {
    width: 350px;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    padding: 15px 10px 10px 0px;
}
.question {
    cursor: pointer;
    padding-bottom: 10px;
}
.questions span {
    float: right;
}
.question:hover {
	color: hsl(14, 88%, 65%);
}
.answer {
	color: hsl(240, 6%, 50%);
    display: none;
	
}
.open {
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}
.pictures {
    width: 50%;
    top: 60px;
    position: relative;
}
.inner {
    overflow: hidden;
}
.inner picture {
    margin-left: -83px;
    bottom: 20px;
}
.outer{
    position: absolute;
    top: 135px;
    left: -130px;
    overflow: hidden;
}
.attribution {
    font-size: 11px; 
    text-align: center;
    color: white;
    margin-top:20px ;
    
}
.attribution a {
    color: hsl(273, 75%, 66%);
}
@media only screen and (max-width: 375px) {
    body {
        min-height: 130vh;
    }
    .card{
        flex-direction: column;
        justify-content: space-between;
        width: 325px;
        min-height: 75vh;
        background-image: url(images/bg-pattern-mobile.svg);
        background-position: center 0;
        margin-top: 100px;

    }
    .faq{
        width: 100%;
        height: 80%;
        margin:0 auto;
        top: 20px;
        padding-bottom: 30px;

    }
    .faq h1 {
        padding: 0;
        text-align: center;
        font-weight: 700;
        margin: 20px 0 20px 0;
        font-size: 2rem;
    }
    .questions {
        align-items: center;
        height: 90%;
        scrollbar-width: auto;  

    }
    .bloc{
        width: 270px;
    }
    .pictures {
        width: 100%;
        height: 15%;
        top: -110px;
    }
    .inner {
        overflow: visible;
    }
    .inner picture {
        width: 100%;
        margin: 0 auto;
        margin-left: 15px;
    }
    .outer {
        display: none;
    }


}
